body {
  font-family: "Circe";
  min-height: 100vh;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
}

/* Header */

.header-container {
  height: calc(100vh - 70px);
  display: flex;
  align-items: center;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  font-family: "CirceBold";
  font-size: 100px;
  line-height: 112px;

  color: #f72525;
}

header h2 {
  font-family: "CirceBold";
  font-size: 70px;
  line-height: 84px;
  margin-bottom: 34px;
  color: #f72525;
}

header p {
  max-width: 560px;
  font-weight: normal;
  font-size: 24px;
  line-height: 31px;
  margin-bottom: 34px;
  color: rgba(29, 28, 28, 0.8);
}

header .button-primary {
  padding: 12px 48px;
  text-decoration: none;
  border: 1.5px solid rgb(25, 24, 24);
  border-radius: 15px;
  background-color: #4de6106b;
  margin-bottom: 25px;
  cursor: pointer;
  transition: 0.3s;
  font-style: normal;
  font-family: "Circe";
  font-size: 18px;
  font-weight: 900;
  color: #000000;
}

header .button-primary:hover {
  color: #4de6106b;
  border: 1.5px solid #4de6106b;
  background-color: rgba(255, 255, 255, 0.849);
}
/* Hero image */

header .hero-image {
  width: 40%;
  height: 40%;
  position: relative;
  background: url("img/bg-shape.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

header .hero-image img {
  transition: 0.3s;
  width: 100%;
  height: 100%;
}

header .hero-image img:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

@media (max-width: 1100px) {
  header .hero-image {
    display: none;
  }

  .hero-container {
    height: calc(80vh - 70px);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  header h1 {
    font-family: "CirceBold";
    font-size: 48px;
    line-height: 30px;
    margin-bottom: 10px;
    color: #f72525;
  }

  header h2 {
    font-family: "CirceBold";
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 10px;
    color: #f72525;
  }

  header p {
    font-size: 18px;
  }
}

@media (max-width: 400px) {
  header h1 {
    font-family: "CirceBold";
    font-size: 36px;
    line-height: 30px;
    margin-bottom: 10px;
    color: #f72525;
  }

  header h2 {
    font-family: "CirceBold";
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 10px;
    color: #f72525;
  }

  header p {
    font-size: 18px;
  }
}

/* Popular style */

.card-block {
  border-top: 1px solid #45454566;
  margin-top: 25px;
  padding-top: 15px;
}
.card-block h3 {
  font-size: 48px;
  text-align: center;
  line-height: 61px;
  color: #454545;
  margin-bottom: 60px;
}

.card-table {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
}

.card-table .card {
  width: 100%;
  cursor: pointer;
}

.card-table a {
  text-decoration: none;
}

.card-table .card .card-img-box {
  position: relative;
  width: 100%;
  height: 260px;
  margin-bottom: 70px;
  overflow: hidden;
  text-align: left;
}

.card-table .card .card-img-box img {
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
}

.card-table .card:hover .card-img-box img {
  transform: scale(1.05);
}
